<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex flex-column justify-content-center p-2 bd-highlight">
        <h1 class="text-secondary d-flex justify-content-center">LETS COUNT</h1>
        <h3 class="d-flex justify-content-center">{{session['count']}}</h3>
    </div>

    <form class="d-flex justify-content-center" action='/add_num' method="POST">
        <label for='number'></label>
        <input type='number' name='number'>

        <button style="margin: 5px;" type="submit" class="btn btn-success">Add this to counter</button>
    </form>

    <div class="d-flex justify-content-center p-2 bd-highlight">

        <a style="margin: 5px;" href="/increment" class="btn btn-primary" tabindex="-1" role="button" aria-disabled="true">Count Up!</a>

        <a style="margin: 5px;" href="/add_lisa" class="btn btn-secondary" tabindex="-1" role="button" aria-disabled="true">Count Lisa!</a>

        <a style="margin: 5px;" style="" href="/shiva" class="btn btn-danger" tabindex="-1" role="button" aria-disabled="true">Shiva</a>
    </div>





    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>